[33mcommit 85dcb902488ea25b94be33055dcb35778945734a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: andrescastro100 <castroauteriandres@gmail.com>
Date:   Thu Jun 16 15:53:59 2022 -0300

    entrega proyecto final

[33mcommit 36361f476d99a908b885af24b32551472d68d8e1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ANDRES IGNACIO CASTRO AUTERI <94149197+andrescastro100@users.noreply.github.com>
Date:   Thu Jun 16 15:19:46 2022 -0300

    README

[33mcommit 6a2fceda5522ca7254cab9622d1fda2dacab3583[m
Author: andrescastro100 <castroauteriandres@gmail.com>
Date:   Mon Jun 6 19:21:59 2022 -0300

    tercera entrega final

[33mcommit 5f13b2cd588ceeb6f90f252e6dd42c35b96f2b79[m
Author: andrescastro100 <castroauteriandres@gmail.com>
Date:   Mon Jun 6 19:19:33 2022 -0300

    tercera entrega proyecto final
